{
    "name": "frums-project",
    "version": "1.0.0",
    "description": "Facial R Us Management System",
    "private": true,
    "scripts": {
        "seed": "node scripts/seed.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.6",
        "express": "^5.2.1",
        "mssql": "^12.2.0",
        "mysql2": "^3.19.0",
        "pdf-parse": "^2.4.5"
    },
    "devDependencies": {
        "dotenv": "^17.3.1"
    }
}
